name=BTS7960_ESP32
version=1.0.0
author=Yash Herekar <smallaszero@gmail.com>
maintainer=Yash Herekar <smallaszero@gmail.com>
sentence=A library that helps control a brushed DC motor using BTS7960 motor driver with ESP32.
paragraph=Supports enable, disable, front and back functions.
category=Device Control
url=https://github.com/1337encrypted/BTS7960_ESP32
architectures=esp32
includes=BTS7960_ESP32.h
